# Shoutrrr
SHOUTRRR_DISCORD="discord://token@webhookid"
SHOUTRRR_SLACK="slack://hook:T00000000-B00000000-XXXXXXXXXXXXXXXXXXXXXXXX@webhook"

# Watchtower
WATCHTOWER_CLEANUP=false
WATCHTOWER_REMOVE_VOLUMES=false
WATCHTOWER_MONITOR_ONLY=true
WATCHTOWER_NOTIFICATION_URL="$SHOUTRRR_DISCORD $SHOUTRRR_SLACK"

# InfluxDB
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_RETENTION=4d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=