# InfluxDB
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_RETENTION=4d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

# Prometheus
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Homarr
SECRET_ENCRYPTION_KEY=

# Watchtower
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_CLEANUP=true
WATCHTOWER_REMOVE_VOLUMES=true
WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_NO_STARTUP_MESSAGE=false
WATCHTOWER_SCHEDULE="0 0 3 * * *"